<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>investor_relation/Financials</title>
    <link rel="stylesheet" href="css/financials_style.css">
</head>

<body>
    <header>
        <h1>FINANCIALS</h1>
        <hr>
        <a href="/investor_relation.html">Move to Investor Relation Page</a>
    </header>
    <main>
        <section>
            <br>
            <h2>Shareholder's Letter and Results</h2>
            <div>
                <a href="https://b.zmtcdn.com/investor-relations/ea5e8afdd60798d4e7da186a5f2bcd2a_1722506180.pdf"><img src="img/financials1.png" alt="" width="500" height="500">Q1 FY25 {NEW}</a>
            </div>
            <div>
                <a href="https://b.zmtcdn.com/investor-relations/0e1eb7b3c7f325577ebe923e63014279_1722667059.pdf"><img src="img/financials2.png" alt="" width="500" height="500">Q4 FY24</a>
            </div>
            <div>
                <a href="https://b.zmtcdn.com/investor-relations/8ac3313b04de902556bb3d0d2c170dae_1707385713.pdf"><img src="img/financials3.png" alt="" width="500" height="500">Q3 FY24</a>
            </div>
            <div>
                <a href="https://b.zmtcdn.com/investor-relations/f8de89dec4a3e004b1885e466b3404a4_1699444620.pdf"><img src="img/financials4.png" alt="" width="500" height="500">Q2 FY24</a>
            </div>
            <div>
                <a href="https://b.zmtcdn.com/investor-relations/e9e5e49ac464a27111a87b16f9104708_1691057205.pdf"><img src="img/financials5.png" alt="" width="500" height="500">Q1 FY24</a>
            </div>
            <div>
                <a href="https://b.zmtcdn.com/investor-relations/4dbd068492199a12eee4cd3ffca15fe4_1684493677.pdf"><img src="img/financials6.png" alt="" width="500" height="500">Q4 FY23</a>
            </div>
            <div>
                <a href="https://b.zmtcdn.com/investor-relations/ce20b12d6899641789db922860950bab1676010057.pdf"><img src="img/financials7.png" alt="" width="500" height="500">Q3 FY23</a>
            </div>
            <div>
                <a href="https://b.zmtcdn.com/investor-relations/fd301d69a068eefc1ee0771294be73091668083503.pdf"><img src="img/financials8.png" alt="" width="500" height="500">Q2 FY23</a>
            </div>
            <div>
                <a href="https://b.zmtcdn.com/data/file_assets/4036eaf1e9a73f4d92c56dec1126c36b1659356685.pdf"><img src="img/financials9.png" alt="" width="500" height="500">Q1 FY23</a>
            </div>
            <div>
                <a href="https://b.zmtcdn.com/data/file_assets/474b2a5c7ea02ff0de290c6a9fed21981653315751.pdf"><img src="img/financials10.png" alt="" width="500" height="500">Q4 FY22</a>
            </div>
            <div>
                <a href="https://b.zmtcdn.com/data/file_assets/a06eb771dbde0bc899bebe8594eb49931644515979.pdf"><img src="img/financials11.png" alt="" width="500" height="500">Q3 FY22</a>
            </div>
            <div>
                <a href="https://b.zmtcdn.com/ir/Q2FY22/Shareholders%20Letter%20and%20Results/0f58b29b42c2a62ff15e7e2cf4d5acd91636554062.pdf"><img src="img/financials12.png" alt="" width="500" height="500">Q2 FY22</a>
            </div>
            <div>
                <a href="https://b.zmtcdn.com/data/file_assets/5a64d0bc5338e69aac53eaaf4d52d2491628607950.pdf"><img src="img/financials13.png" alt="" width="500" height="500">Q1 FY22</a>
            </div>
    </section>
    </main>
    <footer>
        <div class="">
            <img src="img/logo_black.png" alt="">
        </div>
        Copyright &copy; | All rights reserved
    </footer>
</body>

</html>