<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor relation :: Zomato</title>
    <link rel="stylesheet" href="css/investor_style.css">

</head>

<body>
    <header>
        <div class="">
            <img src="img/logo.png" alt=""> 
        </div>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/financials.html">Financials</a></li>
            <li><a href="/announcements.html">Announcements</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/governance.html">Governance</a></li>
            <li><a href="/esginitiative.html">ESG initiative</a></li>
            <li><a href="/suggestion.html">Suggestion</a></li>
        </ul>
    </header>
    <main>
        <section>
            <div>
                <p>Better food for more people</p>
                <img src="img/logo.png" alt="">
                <img src="img/hyperpure.png" alt="">
                <hr>
                <p>Instant commerce indistinguishable from magic</p>
                <img src="img/blinkit.png" alt="">
                <hr>
                <p>Make India malnutrition free</p>
                <img src="img/feedingindia.png" alt="">
            </div>
        </section>

        <section>
            <h2>Our Offerings</h2> 

            <div class="offering">
                <h3>Food Delivery</h3> 
                <p>Enjoy quick and reliable food delivery from your favorite restaurants right to your doorstep.</p>

            </div>
            <div class="offering">
                <h3>Restaurant Reservations</h3>
                <p>Reserve a table at top restaurants in advance to avoid waiting.</p>

            </div>
            <div class="offering">
                <h3>Online Ordering</h3> 
                <p>Order food online and enjoy exclusive discounts and offers.</p>

            </div>

        </section>
        <section>
            <h1>Beyond business</h1>
            <p>At Zomato, our business approach is guided by our commitment to responsible and sustainable growth. Our ESG update outlines the many ways in which we make the impact of our business more sustainable and help make the world a better place for everyone. Some of our key sustainability initiatives include:</p>
            <div class="initiatives">
                <div class="initiative">
                    <img src="img/investor1.png" alt="">
                    <h3>Feeding India</h3>
                    <p>A not-for-profit organisation, designing interventions to reduce hunger and malnutrition among underserved communities in India.</p>
                </div>
                <div class="initiative">
                    <img src="img/investor2.png" alt="">
                    <h3>Net zero emissions</h3>
                    <p>Starting FY24, we have taken on a goal to achieve Net Zero emissions across Zomato’s food delivery value chain by 2033.</p>
                </div>
                <div class="initiative">
                    <img src="img/investor3.png" alt="">
                    <h3>Reducing plastic waste</h3>
                    <p>Trying to reduce Zomato’s plastic waste by ensuring completely plastic neutral deliveries since April 2022.</p>
                </div>
            </div>
        </section>    
    </main>
    <footer>
        Copyright &copy; | All rights reserved
    </footer>
</body>

</html>